
proxy_cache_path /var/cache/nginx
    levels=1:2
    keys_zone=wms_cache:10m
    max_size=10g
    inactive=10m
    use_temp_path=off;

upstream rewms {
    server 0.0.0.0:9080;
}

server {
    listen 80;
    client_max_body_size 4G;
    location /wms {
        error_page 418 = @short_cache;
        if ($args ~* "REQUEST=GetMetadata") {
            return 418;
        }
        if ($args ~* "REQUEST=GetCapabilities") {
            return 418;
        }
        proxy_pass               http://rewms;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header         X-Forwarded-Host $remote_addr;
        proxy_set_header         Host $http_host;
        proxy_set_header         X-Scheme $scheme;

        set $nocache 0;
        if ($args ~* "REQUEST=PrepMap") {
            set $nocache 1;
        }
        proxy_cache              wms_cache;
        proxy_no_cache           $nocache;
        proxy_cache_key          $scheme$host$request_method$request_uri$is_args$args;
        proxy_cache_use_stale    updating;
        proxy_cache_valid        200 10m;
        add_header               X-Cache $upstream_cache_status;

    }
    location /cache {
        proxy_pass               http://rewms/logs/cache;
    }
    location @short_cache {
        proxy_pass               http://rewms;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header         X-Forwarded-Host $remote_addr;
        proxy_set_header         Host $http_host;
        proxy_set_header         X-Scheme $scheme;

        proxy_cache              wms_cache;
        proxy_no_cache           0;
        proxy_cache_key          $scheme$host$request_method$request_uri$is_args$args;
        proxy_cache_use_stale    updating;
        proxy_cache_valid        200 10m;
        add_header               X-Cache $upstream_cache_status;
    }
}

server {
    listen 8080;
    client_max_body_size 4G;
    location /wms {
        proxy_pass               http://dev.floodmap.com/ncWMS2/wms;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header         Host $http_host;
        proxy_set_header         X-Scheme $scheme;

        set $nocache 0;
        if ($args ~* "REQUEST=GetCapabilities") {
            set $nocache 1;
        }

        proxy_cache              wms_cache;
        proxy_no_cache           $nocache;
        proxy_cache_key          $scheme$host$request_method$request_uri$is_args$args;
        proxy_cache_valid        200 10m;
        proxy_cache_use_stale    updating;
        proxy_max_temp_file_size 1M;
        add_header               X-Cache $upstream_cache_status;
    }
}
